<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/clickable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_contact_picture"
            android:layout_marginLeft="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Никита Коровкни"
            android:id="@+id/userName"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/imageView"/>
</LinearLayout>